[Main]
version: 1.00
eco: D:\home\developpement\git\pgnanalyzer\opening\eco.txt
# pgn folder
pgn: D:\home\developpement\git\pgnanalyzer\mygames 
tendanceNumber:5
player:xoff
analyseForBlunder:True
 #seconds of analysis for each move
analyzeTime=0.1 
#stockfish windows
engine=D:\logiciels\stockfish-10-win\Windows\stockfish_10_x64.exe